<html>
    <head>
        <title> Exercise 23 - Nguyễn Quách Minh Trí</title>
    </head>
    <body background="ex24/images/Marble.jpg">
        <p align="center">
            <img src="ex24/images/MAA2.jpg" width="1000" height="200"/>
        </p>
        <h1 align="justify" style="color:red">Gargoyle Products</h1>
        <p align="justify">
            Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
        </p>
        <table border="3">
            <caption style="color:red">List of Gargoyle Products:</caption>
            <thead bgcolor="green">
                <tr>
                    <th>Name</th>
                    <th>Item #</th>
                    <th colspan="2">Type and Finish</th>
                    <th>Price</th>
                </tr>

            </thead>
            <tbody>
            <tr>
                <td bgcolor="yellow">Bacus</td>
                <td bgcolor="white">48093</td>
                <td bgcolor="white">Wall Mount</td>
                <td bgcolor="white">Interior Plater</td>
                <td bgcolor="white">$95</td>
            </tr>
            <tr>
                <td bgcolor="yellow" >Praying Gargoyle</td>
                <td bgcolor="white"> 48159</td>
                <td bgcolor="white"> Garden Figure  </td>
                <td bgcolor="white">Gothic Stone   </td>
                <td bgcolor="white"> $125</td>
            </tr>
            <tr>
                <td rowspan="2" bgcolor="yellow">Gargoyle Judge</td>
                <td bgcolor="white"> 48222 </td>
                <td bgcolor="white">Bust </td>
                <td bgcolor="white">Interior Plater</td>
                <td bgcolor="white">$140</td>
            </tr>
            <tr>
                <td bgcolor="white"> 48223 </td>
                <td bgcolor="white">Bust </td>
                <td bgcolor="white">Gothic Stone</td>
                <td bgcolor="white">$155</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>